<html>

<head>


  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Baloo Bhai 2', cursive;
    }

    .navbar {
      display: flex;
      background-color: #555;

    }

    .nav-list {
      display: flex;


    }

    .nav-list li a {
      text-decoration: none;
      color: white
    }

    .nav-list li {
      list-style: none;
      list-style: none;
      padding: 0px 10px;
      margin: 0px 88px;
      position: relative;
      left: 106px;
      top: 0px;
    }

    @media only screen and (max-width: 1300px) {

      .nav-list li {
        list-style: none;
        list-style: none;
        padding: 0px 0px;
        margin: 0px 40px;
        position: relative;
        left: 96px;
        top: 0px;
      }
    }

    .about-us {

      background-color: #f4f4f4;
      border: 1px solid grey;
      box-shadow: 0 4px 8px 0 rgba(29, 3, 3, 0.2);
    }

    .about-us h2 {
      text-align: center;
      font-size: 50px;
      margin: 5px;
    }

    .about-text {
      margin: 4px;
      padding: 7px;
      color: #314871;
      font-family: cursive;
      font-size: 20px
    }


    /* <!-- sports -Type --> */
    .sports {
      display: flex;
    }

    .sports-pic {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 21px 50px 30px 82px;
    }

    .sports-h {
      font-size: 34px;
      font-family: cursive;
      margin: 50px 0px 10px 0px;
      padding: 0px;

    }

    .sports-dis p {

      margin: 0px;
      padding: 0px;
      font-family: cursive;
      color: #314871;
    }



                           @media only screen and (max-width: 1300px){
                             
                            img{

                                     display: none;
                           }
                           .sports-type{
                             text-align: center;
                           }
                           .sports{
                             text-align: center;
                           }
                           hr{
                             display: none;
                           }
                           }


    .main-card {
      /* float: left; */
      border: 1px solid grey;
      box-shadow: 0 4px 8px 0 rgba(29, 3, 3, 0.2);
    }

    .card {
      padding: 10px;
      display: inline-block;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: 2px 56px;
      text-align: center;
      font-family: arial;
    }

    .card img {
      width: 100%;
      height: 300px;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    @media only screen and (max-width: 1300px) {



      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        display: block;
      }
    }


    .contact-us {
      padding-top: 4px;
      padding-bottom: 10px;
      margin-top: 0px;
      margin-bottom: 0px;
      height: 131px;
      background-color: #555;
      color: white;
    }

    .contact-us h3 {
      margin: 12px;
      padding-top: 6px;
      font-size: 31px;
    }

    .contact-us img {
      margin: 0px 76px;
      position: relative;
      left: 279px;
    }

    .text-footer {
      text-align: center;
      padding: 6px 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #555;
      color: white;

    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }

    @media only screen and (max-width: 1300px) {

      .contact-us img {
        margin: 0px 5%;
        position: relative;
        left: 11%
      }
    }
  </style>


  <link rel="icon" href="img/s-logo1.jpeg" type="image/gif" sizes="16x16">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700;800&display=swap" rel="stylesheet">

<body>

  <!-- Navbar -->

  <nav class="navbar">

    <ul class="nav-list">

      <li><a href="index.html"> Home</a></li>
      <li><a href="#Contact"> Contact Us</a></li>
      <li><a href="About.html"> About Us</a></li>
      <li><a class="reg" href="https://form.jotform.com/203154362927051"> Registration</a></li>

    </ul>



  </nav>

  <!-- ABOUT US -->
  <section class="about-us">
    <!-- <h2>Go To Homepage</h2> -->
    <h2>About Us</h2>
    <div class="about-text">

      <p>
        “Do you know what my favorite part of the game is? The opportunity to play.” - said Mike Singletary, one of the
        best American football coach. This is the laying foundation of our club Samarpan (SRMGPC's sports club) - not to
        just offer you with sports equipment but to take you on a sporting journey to experience and excel. Either it be
        football or chess, we're always there to help you out. The club been known for its sports facilities since its
        inception and has won many laurels to the college</p>







      <p>
        <!-- “Do you know what my favorite part of the game is? The opportunity to play.” - said Mike Singletary, one of the
        best American football coach. This is the laying foundation of our club Samarpan (SRMGPC's sports club) - not to
        just offer you with sports equipment but to take you on a sporting journey to experience and excel. Either it be
        football or chess, we're always there to help you out. The club been known for its sports facilities since its
        inception and has won many laurels to the college
      <h3>CRICKET</h3>
      Considered to be the most celebrated sport of our country, cricket is everyone's cup of tea. As Sachin Tendulkar
      rightly said, "Enjoy the game and chase your dreams. Dreams do come true." We at Samarpan make every possible
      effort to unleash the true sportsman in you. With a wide range of sports equipement, we tend to help you to
      bring out the cricketer in you.

      FOOTBALL-
      Messi or Ronaldo? Tough choice, no? Yeah, it is. Just like you, we too have a large community of football
      lovers. We too have an enormous football ground. Samarpan has been consistently performing well in football
      leagues all over the state. Our football team is one of its kind.

      BASkETBALL-
      Since its invention in 1891, basketball has become one of the most popular sports in the world. Even though you
      can quickly acquire the basic skills to play basketball, becoming a truly skilled player takes a lot of exercise
      and dedication. Therefore, having the right guidance is very crucial. We at Samarpan, tend to provide you with
      world-class facilities and equipments. Join our club to be the next Jordan!
      Badminton
      Badminton, court or lawn game played with lightweight rackets and a shuttlecock. It is not only about winning.
      What is important is playing hard, doing your best and putting up a good show for the spectators.

      Volleyball
      Volleyball is just a really intense version of “Don’t let the balloon touch the floor.” Volleyball is a team
      sport in which two teams of six players are separated by a net.

      Athletics
       -->

      </p>



    </div>
    <!-- sports -Type -->
    <div class="sports-type">
      <div class="sports">
        <img class="sports-pic" src="img/cricket.svg">
        <div class="sports-dis">
          <h1 class="sports-h">CRICKET</h1>
          <p>Considered to be the most celebrated sport of our country, cricket is everyone's cup of tea. As Sachin
            Tendulkar
            rightly said, "Enjoy the game and chase your dreams. Dreams do come true." We at Samarpan make every
            possible
            effort to unleash the true sportsman in you. With a wide range of sports equipement, we tend to help you to
            bring out the cricketer in you. </p>
        </div>

      </div>
      <hr>
      <div class="sports">

        <div class="sports-dis" style="margin: 0px 0px 0px 80px;">
          <h1 class="sports-h">FOOTBALL</h1>
          <p> Messi or Ronaldo? Tough choice, no? Yeah, it is. Just like you, we too have a large community of football
            lovers. We too have an enormous football ground. Samarpan has been consistently performing well in football
            leagues all over the state. Our football team is one of its kind. </p>
        </div>
        <img class="sports-pic" src="img/football-player.svg">
      </div>
    </div>
    <hr>
    <div class="sports-type">
      <div class="sports">
        <img class="sports-pic" src="img/basketball-player.svg">
        <div class="sports-dis">
          <h1 class="sports-h">BASkETBAL</h1>
          <p>Since its invention in 1891, basketball has become one of the most popular sports in the world. Even though
            you
            can quickly acquire the basic skills to play basketball, becoming a truly skilled player takes a lot of
            exercise
            and dedication. Therefore, having the right guidance is very crucial. We at Samarpan, tend to provide you
            with
            world-class facilities and equipments. Join our club to be the next Jordan!
            Badminton
            Badminton, court or lawn game played with lightweight rackets and a shuttlecock. It is not only about
            winning.
            What is important is playing hard, doing your best and putting up a good show for the spectators.</p>
        </div>

      </div>
      <hr>
      <div class="sports">

        <div class="sports-dis" style="margin: 0px 0px 0px 80px;">
          <h1 class="sports-h">VOLLEYBALL</h1>
          <p> Volleyball is just a really intense version of “Don’t let the balloon touch the floor.” Volleyball is a
            team
            sport in which two teams of six players are separated by a net. </p>
        </div>
        <img class="sports-pic" src="img/volleyball.svg">
      </div>
    </div>
    <hr>
    <div class="sports">
      <img class="sports-pic" src="img/training.svg">
      <div class="sports-dis">
        <h1 class="sports-h">ATHLETICS</h1>
        <p>Athletics is a group of sporting events that involves competitive running, jumping, throwing, and walking.
          The
          most common types of athletics competitions are track and field, road running, cross country running, and
          racewalking.</p>
      </div>

    </div>

  </section>


  <!-- profile card -->
  <div class="main-card">


    <div class="card">
      <img src="rr.jpg" alt="Raj Rathaur" style="width:100%">
      <h1>Raj Rathaur</h1>
      <p class="title">Assistant Co-ordinator</p>
      <p>SRMCEM</p>

      <p><a href="https://instagram.com/mr_soul.pickr?igshid=17c32ez994xvm"><button>Contact</button></a></p>
    </div>


    <div class="card">
      <img src="rr.jpg" alt="Aashwani Mishra" style="width:100%">
      <h1>Ashwani Mishra</h1>
      <p class="title">Assistant Co-ordinator</p>
      <p>SRMCEM</p>

      <p><a href="https://instagram.com/aashwani_91612"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="rr.jpg" alt="Raj Rathaur" style="width:100%">
      <h1>Raj Rathaur</h1>
      <p class="title">Assistant Co-ordinator</p>
      <p>SRMCEM</p>

      <p><a href="https://instagram.com/mr_soul.pickr?igshid=17c32ez994xvm"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="rr.jpg" alt="Raj Rathaur" style="width:100%">
      <h1>Raj Rathaur</h1>
      <p class="title">Assistant Co-ordinator</p>
      <p>SRMCEM</p>

      <p><a href="https://instagram.com/mr_soul.pickr?igshid=17c32ez994xvm"><button>Contact</button></a></p>
    </div>

  </div>
  <!-- cards -->
  <section class="contact-us" id="Contact">
    <h3>Contact Us On -</h3>

    <a href=""> <img src="img/instagram.svg" width="50" height="50px"> </a>
    <a href=""> <img src="img/facebook.svg" width="50" height="50px"> </a>
    <a href=""> <img src="img/gmail.svg" width="50" height="50px"> </a>
    <a href=""> <img src="img/whatsapp.svg" width="50" height="50px"> </a>
  </section>

  <!-- footer -->

  <footer>

    <p class="text-footer">
      Copyright &copy; 2020- "Samarpan:The Sports Club" Developed By <a
        href="https://www.linkedin.com/in/ashwani-kumar-mishra-6a8b121b7" target="_blank">Ashwani mishra</a> And <a
        href="https://www.linkedin.com/in/raj-rathaur-984604155" target="_blank">Raj Rathaur</a> in association with <a
        href="https://www.linkedin.com/company/dcodersclub" target="_blank">Dcoders</a>
    </p>
  </footer>
</body>

</html>